org.gradle.jvmargs   = -Xmx1G

#Fabric properties
minecraft_version    = 1.17.1
yarn_mappings        = 1.17.1+build.65
loader_version       = 0.12.12

#Mod properties
mod_version          = 1.17.1-0.1.4
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Dependencies
fabric_api_version   = 0.45.0+1.17
mod_menu_version     = 2.0.14
cloth_config_version = 5.2.47
